<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	 
 
	<title>labs communitree</title> 
	<link rel="SHORTCUT ICON" href="/undeficon.png" /> 

	<link href="style/ctree.css" rel="stylesheet" type="text/css" media="all" /> 

<!-- Load Drupakl's jquery, not the local one -->
	<script src="../../../../../../../misc/jquery.js" type="text/javascript"></script>
<!-- Dont need these anymore:
	<script type='text/javascript' src="js/jquery.js"></script>
	<script src="../../../../../../../misc/drupal.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/json_server.js"></script> 
	<script type='text/javascript' src="js/jquery.easing.js"></script>
	<script type='text/javascript' src="js/trials.js"></script>
	<script type='text/javascript' src="js/trial.js"></script>

-->
	<script type='text/javascript' src="js/logger.js"></script>
	<script type='text/javascript' src="js/toggle.js"></script>
	<script type='text/javascript' src="js/utils.js"></script>
	<script type='text/javascript' src="js/md5.js"></script>
	<script type='text/javascript' src="js/distributor.js"></script>
	<script type='text/javascript' src="js/area.js"></script>
	<script type='text/javascript' src="js/field.js"></script>
	<script type='text/javascript' src="js/connection.js"></script>
	<script type='text/javascript' src="js/traveller.js"></script>
	<script type='text/javascript' src="js/hoverInfo.js"></script>
	<script type='text/javascript' src="js/clickMe.js"></script>
	<script type='text/javascript' src="js/users.js"></script>
	<script type='text/javascript' src="js/user.js"></script>

	<script type='text/javascript' src="js/nodes.js"></script>
	<script type='text/javascript' src="js/node.js"></script>

<!-- Dont need these anymore:
	<script type='text/javascript' src="js/apps.js"></script>
	<script type='text/javascript' src="js/app.js"></script>
	<script type='text/javascript' src="js/news.js"></script>
	<script type='text/javascript' src="js/newsEntry.js"></script>
	<script type='text/javascript' src="js/idea.js"></script>
	<script type='text/javascript' src="js/ideas.js"></script>
-->

	<script type='text/javascript' src="js/spacerField.js"></script>
	<script type='text/javascript' src="js/labsMaster.js"></script>

	<script type='text/javascript' src="js/config.js"></script>
  <!-- Manaul settings must come after config.js to override
	<script type='text/javascript'>var $ = jQuery.noConflict();</script>
  -->
	<script type='text/javascript'>var communitree_activeUser=1;</script>
	<script type='text/javascript'>enableLogging = true;</script>
	<script type='text/javascript' src="js/main.js"></script>

</head> 
<body>
<div id="cTreeRoot"></div>
<!--
<div id="region-inner-content">region-inner-content TEST</div>
<div id="region-sidebar-second">region-sidebar-second TEST</div>
-->


<!-- CTREE Toggle -->
<script type="text/javascript">
function cTreeToogle() {
	if (contentIsShown == "yes") {
    showCommunitree();//from toggle.js by LS
	}
	else {
    hideCommunitree();//from toggle.js by LS
	}
}
</script>

<div id="cTreeToogleButton" style="height:30px; width:30px; position: fixed; top: 0px; right: 0px; background: #1af;  " onclick="toggleTree()"></div>



</body> 
</html>
