<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	 
 
	<title>labs communitree: Dev</title> 
	<link rel="SHORTCUT ICON" href="/undeficon.png" /> 

	<link href="style/ctree.css" rel="stylesheet" type="text/css" media="all" /> 

</head> 
<body>

Normal: 
<ul>
<li>Javascript popup: <a href="JavaScript:newPopup('communitree.html');">communitree</a></li>
</ul>

Debug mode: 
<ul>
<li> New browser window: <a target=_blank href=debug.html>communitree</a></li>

<script type="text/javascript">
function newPopup(url) {
  var popup = window.open(
    url, 'Communitree',
    'height=800,width=1150,left=20,top=20,resizable=yes,scrollbars=yes, toolbar=no,menubar=no,location=no,directories=no,status=no');
  // TODO: why is the URL bar still visible?

  // ensure window title is set: TODO - not working yet!
  function titleCheck() {
    if(popup.document) { // if loaded
      popup.document.title = "Communitree"; 
    } else { // if not loaded yet
      setTimeout(check, 10); // check in another 10ms
    }
  }
  titleCheck(); // start checking
}
</script>
      
<li>Javascript popup: <a href="JavaScript:newPopup('debug.html');">communitree</a></li>

</ul>

</body> 
</html>
